SC_MQTT_HOST=192.168.100.79
SC_MQTT_PORT=1883
SC_MQTT_USERNAME=smartclass
SC_MQTT_PASSWORD=jone
SC_MQTT_TEMP_TOPIC = temp_topic
SC_MQTT_LIGHT_TOPIC = light_topic
SC_MQTT_SMOKE_TOPIC = smoke_topic
SC_DB_NAME = master
SC_DB_USER = root
SC_DB_HOST = localhost
SC_DB_PASSWORD = teknologisatujaman
SC_TIMEZONE = Asia/Jayapura